<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O PONTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar start -->
    <div class="mynavbar py-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
		    <span style="color: #FFF100;font-family: 'GOINGMERRY';font-size: 80px;">THE</span><span style="color: #FFF100;font-family: 'GOINGMERRY';font-size: 80px"> POINT</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./produtos.html">Produtos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./canvas/index.html">Criar arte</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contato.html">Contato</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>

        </div>

    </div>
    <!-- Navbar end -->


    <!-- Banner start -->
    <div class="banner py-5 ">
        <div class="container py-5 ">
            <div class="row">
                <div class="col-lg-5 mt-5">
                    <h1 class="banner-heading">Crie</h1>
                    <h1 class="banner-heading">Sua Arte</h1>
                    <h1 class="banner-heading">Para brindes!</h1>
                    <p class=" banner-text my-4">Acesso a interface para criar arte desejada para colocar nos objetos vendidos na loja</p>
			    <a href="./canvas/index.html" class="btn banner-btn shadow" style="color: black;">Criar a minha arte</a>
                </div>
                <div class="col-lg-2">

                </div>
                <div class="col-lg-5">
                    <img class="rounded" src="images/cavalete700.png" alt="" style="max-width:120%;">
                </div>
            </div>

        </div>
    </div>
    <!-- Banner end -->

    <!-- about us start -->
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-5">
                <img class="about-img" src="images/impressora.png" alt="">
            </div>
            <div class="col-lg-7 mt-5">
                <h3 class="text-subtitle mt-3">Sobre nós</h3>
                <h1 class="text.title text-title-large mt-3">Soluções completas e de qualidade</h1>
                <div class="row py-4">
                    <div class="col-lg-6">
                        <p class="text-p">
			Desde 2001, a empresa atua no mercado de gráfica rápida, oferecendo soluções completas para impressões, como cardápios, banners, cartões de visita e muito mais. Além disso, a empresa também se destaca na personalização de itens como canecas, agendas, camisetas, entre outros.
                            </p>
                    </div>
                    <div class="col-lg-6">
                        <p class="text-p">Com uma equipe capacitada e tecnologia de ponta, a empresa garante qualidade e agilidade em suas entregas, sempre buscando atender às expectativas e necessidades de seus clientes. A empresa se consolida como referência no ramo, buscando sempre inovar e atender às tendências do mercado.</p>
                    </div>
                </div>
                <a href="" class="text-link text-border">Mais sobre nós</a>
            </div>

        </div>

    </div>

    <!-- about us end -->


    <!-- start service section  -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="text-subtitle mt-3">Serviços</h3>
                <h1 class="text-title-service text-title-large mt-3">Padrões da empresa</h1>
                <div class="row">
                    <div class="col-lg-6 service-card">
                        <span class="service-icon my-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-stack" viewBox="0 0 16 16">
                                <path
                                    d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
                                <path
                                    d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
                            </svg>
                        </span>
                        <h3 class="service-title my-3"> Faixadas</h3>
                        <p class="text-p">A empresa oferece serviços de faixadas personalizadas para destacar o seu estabelecimento, com design criativo e de alta qualidade.</p>
                    </div>
                    <div class="col-lg-6 service-card">
                        <span class="service-icon my-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-tablet" viewBox="0 0 16 16">
                                <path
                                    d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg>
                        </span>
                        <h3 class="service-title my-3"> Personalizações</h3>
                        <p class="text-p">Com uma ampla gama de produtos disponíveis, a empresa oferece soluções para personalização, tornando seus itens únicos e refletindo sua marca.</p>
                    </div>
                    <div class="col-lg-6 service-card">
                        <span class="service-icon my-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bezier" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z" />
                                <path
                                    d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z" />
                            </svg>
                        </span>
                        <h3 class="service-title my-3"> Impressões</h3>
                        <p class="text-p">Com tecnologia de ponta e equipe capacitada, a empresa garante impressões de alta qualidade, com opções variadas de papel, tamanho e acabamento.</p>
                    </div>
                    <div class="col-lg-6 service-card">
                        <span class="service-icon my-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-chat" viewBox="0 0 16 16">
                                <path
                                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                        </span>
                        <h3 class="service-title my-3"> Gráfica rápida</h3>
                        <p class="text-p">Soluções de gráfica rápida para atender às suas necessidades de impressão de forma rápida e eficiente.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-image-background">
                    <img src="images/plotter3.png" class="img-plotter" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- end service section  -->


    <!-- start Why choose us -->
    <section id="about" class=" py-5 full-section">
        <div class="container">
            <div class="row">
                <div class="col lg-6">
                    <img class="img-medal" src="images/medalhafinal2.png" alt="">
                </div>
                <div class="col lg-6 mt-5">
                    <h3 class="text-subtitle mt-3">Porque nos escolher</h3>
                    <h1 class="text-title-service text-title-large my-3 mb-4">Nunca comprometa a Qualidade</h1>
                    <div class="row my-3">
                    <div class="col-lg-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF100" class="bi bi-check" viewBox="0 0 16 16">
                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                          </svg>

                    </div>
                    <div class="col-lg-11">
                   <h5 style="color:white">Serviços de Qualidade a Preços Acessíveis: Nós fornecemos serviços de sublimação e design gráfico de alta qualidade a preços competitivos. Nossa equipe altamente capacitada utiliza tecnologia avançada e materiais de qualidade para garantir resultados surpreendentes.</p>
                   
                    </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-lg-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF100" class="bi bi-check" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                              </svg>
    
                        </div>
                        <div class="col-lg-11">
                       <h5 style="color:white">Atendimento Personalizado por Equipe Experiente: Temos uma equipe altamente qualificada que sempre procura entender as necessidades de nossos clientes e personalizar nossos serviços de acordo com suas expectativas. A satisfação de nossos clientes é de extrema importância para nós e oferecemos um atendimento incomparável.</p>
                       
                        </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-lg-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF100" class="bi bi-check" viewBox="0 0 16 16">
                                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                                  </svg>
        
                            </div>
                            <div class="col-lg-11">
                           <h5 style="color:white">Empresa Sólida no Mercado: Desde 2001, estamos oferecendo vários serviços na área e adquirindo conhecimento e habilidades para entregar resultados cada vez mais satisfatórios aos nossos clientes. Somos uma empresa sólida e com ampla experiência no mercado, garantindo tranquilidade aos nossos clientes.</p>
                           
                            </div>
                      </div>
                </div>
            </div>
        </div>

    </section>
    <!-- end Why choose us -->

    <section class="container py-5 ">
    <div class="row py-5">
        <div class="col-lg-7 m-auto text-center">
            <h3 class="text-subtitle mt-3">Nossos produtos</h3>
            <h1 class="text-title-service text-title-large mt-3 mb-4">Confira os produtos disponiveis</h1>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-4 p-4">
        <div class=" product-card text-center shadow p-5">
            <h3 class="text-subtitle text-dark">Camisetas</h3>
        <img class="my-5" src="images/product-icon1.png" alt="">
        <p class="mb-5 text-p ">Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um. Phasellus semattis </p>
        </div>
    </div>
    <div class="col-lg-4 p-4">
        <div class=" product-card text-center shadow p-5">
            <h3 class="text-subtitle text-dark">Canecas</h3>
        <img class="my-5" src="images/product-icon2.png" alt="">
        <p class="mb-5 text-p">Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um. Phasellus semattis </p>
        </div>
    </div>
    <div class="col-lg-4 p-4">
        <div class=" product-card text-center shadow p-5">
            <h3 class="text-subtitle text-dark">Agendas</h3>
        <img class="my-5" src="images/product-icon3.png" alt="">
        <p class="mb-5 text-p">Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um. Phasellus semattis </p>
        </div>
    </div>
    <div class="col-lg-4 p-4">
        <div class=" product-card text-center shadow p-5">
            <h3 class="text-subtitle text-dark">Impressões</h3>
        <img class="my-5" src="images/product-icon4.png" alt="">
        <p class="mb-5 text-p">Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um. Phasellus semattis </p>
        </div>
    </div>
    <div class="col-lg-4 p-4">
        <div class=" product-card text-center shadow p-5">
            <h3 class="text-subtitle text-dark">Cadernos</h3>
        <img class="my-5" src="images/product-icon5.png" alt="">
        <p class="mb-5 text-p">Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um. Phasellus semattis </p>
        </div>
    </div>
    <div class="col-lg-4 p-4">
        <div class=" product-card text-center shadow p-5">
            <h3 class="text-subtitle text-dark">E muito mais...</h3>
        <img class="my-5" src="images/product-icon6.png" alt="">
        <p class="mb-5 text-p">Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um. Phasellus semattis </p>
        <a href="./produtos.html" class="text-link">Ver todos os produtos</a>
        </div>
    </div>
    </div>
    </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

</html>
